show databases;
create database Week1;
use Week1;
create table person(driver_id varchar(24),name varchar(30),address varchar(34),primary key(driver_id));
desc person;
insert into person values('A01','richard','srinivas nagar');
insert into person values('A02','pradeep','rajaji nagar');
insert into person values('A03','smith','ashok nagar');
insert into person values('A04','venu','n r colony');
insert into person values('A05','jhon','hanumanth nagar');
select * from person;
create table car(reg_num varchar(10),model varchar(10),year int,primary key(reg_num));
insert into car values('KA052250','INDICA',1990);
insert into car values('KA031181','LANCER',1957),('KA095477','TOYOTA',1998),('KA053408','HONDA',2008),('KA041702','AUDI',2005);
select *from car;
create table accident(report_num int,accident_date date,location varchar(20),primary key(report_num));
create table owns(driver_id varchar(10),reg_num varchar(10),primary key(driver_id,reg_num),foreign key(driver_id) references person(driver_id),foreign key(reg_n um) references car(reg_num));
create table participated(driver_id varchar(10),reg_num varchar(10),report_num int,damage_amount int,primary key(driver_id,reg_num,report_num),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num),foreign key(report_num)references accident(report_num));
insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA031181');
insert into owns values('A04','KA095477'),('A05','KA041702');
select * from owns;
insert into accident values(11,'2001-08-03','mysore road');
insert into accident values(12,'2002-02-04','south end circle');
insert into accident values(13,'1992-01-03','bull temple road'),(14,'2007-02-08','mysore road'),(15,'2004-03-05','kankpura road');
select*from accident;
insert into participated values('A01','KA052250',11,10000);
insert into participated values('A01','KA053408',11,50000);
insert into participated values('A02','KA053408',11,25000);
insert into participated values('A03','KA095477',13,3000);
insert into participated values('A04','KA031181',14,5000);
insert into participated values('A05','KA041702',15,8900);
select * from participated;
update participated set damage_amount=26845 where driver_id='A01';
update participated set damage_amount=95874 where reg_num='KA031181' and report_num=14;
select count(distinct driver_id)CNT from participated a,accident b where a.report_num<>b.report_num and b.accident_date like '%08';
select * from participated order by damage_amount desc;
select avg(damage_amount) from participated;
delete from participated where damage_amount<(select avg(damage_amount)from participated);
select max(damage_amount)from participated;
select name from person a,participated b where a.driver_id=b.driver_id and damage_amount>(select avg(damage_amount) from participated);
